/** Medium.css **/
@media (min-width: 800px){
    
    .main-join{
        display: block;
    }    

    .home-main{
        display: grid;
        grid-template-areas: "h h h"
                             "n n n"
                             "x x x"
                             "j j j"
                             "e e w";
    }
    .footer-logo {
        max-width:100%
    }
    .main-spotlight{
        display: flex;
    }

    .main-hero{
        grid-area: h;
        position: relative;      
        height: 600px; 
        background-image: url('../images/home4.webp');    
    }

    .discover-main img {
        width: 600px;
        height: auto;
    }

    .footer-content{
        flex-direction: row;
        justify-content: center;
    }
 
    .footer-base{        
        width: 100%;
    }
    
    .footer-contact{
        width: 80%;
    }
    
    .footer-map{
        width: 20%;
    }    

    .spotlight3{    
        display: block;    
    } 

    .main-spotlight{
        flex-direction: column;        
    }

    .main-spotlight div{
        height: 33%;
    }    
    
    
.card {  
    background-color: white;  
    border-radius: 5px;  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
    margin-bottom: 1em;  
    padding: 1em;  
    width: 45%; /* Adjust as needed, consider screen size */  
    box-sizing: border-box; /* Makes padding and border part of the element's total width */  
}  

.card h2 {  
    margin-top: 0;  
    color: #3498db; /* Blue heading */  
}  
.card h4 {  
    margin-top: 0;  
    color: #3498db; /* Blue heading */  
} 
.card img {  
    max-width: 50%;  
    height: auto;  
    border-radius: 5px;  
    margin-bottom: 1em;  
} 
}